<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nav">
            <h1>My Blog</h1>
            <p>Home </p>
            <p>About </p>
            <p>content </p>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Blog Post Title</h1>
            <p>Content of the first blog post..</p>
            <hr>
            <h1>Another Blog Post</h1>
            <p>Content of the first blog post..</p>
            <hr>
        </div>
    </main>
    <footer>
        <h4>© 2023 My Simple Blog</h4>
    </footer>
</body>
</html>